<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="STYLE.CSS">
</head>
<body>
    <div class="container">
        <header>
            <h1>KOMAL YADAV</h1>
            <p>Email: <a href="mailto:komalyadav14300@gmail.com">komalyadav14300@gmail.com</a> | Phone: +91-7988140008</p>
            <p><a href="https://www.linkedin.com/in/komal-yadav-21970a324/" target="_blank">LinkedIn</a> | <a href="https://github.com/komal972" target="_blank">GitHub</a></p>
            <p>Nuh, Haryana - 122105</p>
        </header>

        <section>
            <h2>Technical Skills</h2>
            <ul>
                <li><strong>Programming Languages:</strong> C++,C, Javascript(basic)</li>
                
                
                <li><strong>DB Language:</strong> MySQL</li>
                <li><strong>Other Skills:</strong> HTML, CSS, Excel</li
            </ul>
        </section>
               <section>
            <h2> Academic Qualification</h2>
            <ul>
            <li><strong>IGNOU (July 2021 - June 2023):</strong> M.Com| percentage: 72% |Haryana , India</li>
                <li><strong>Maharshi Dayanand University,ROHTAK (July 2018 - June 2021):</strong> B.Com| percentage: 72% |Haryana , India</li>
                <li><strong>Mewat Model School(2018):</strong> 12th Standard | Percentage: 75% | Nuh, Haryana</li>
                <li><strong>10th Standard (2016):</strong> CGPA:7.4/10 | Nuh, Haryana</li>
            </ul>
        </section>
        <section>
        <h2> Professional Qualification</h2>
        <ul>
        <li><strong>Gurugram university (July 2022 - June 2024):</strong> B.ed| percentage: 76% |Haryana , India</li>
        </ul>
        </section>
             
        
    </div>
    <button onclick="window.print()">Print this page</button>
  </body>

</html>
